artifact_path: mlflow-artifacts:/1/models/m-07dcead1f84647a980630bfc27f0a43d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-07dcead1f84647a980630bfc27f0a43d
model_size_bytes: 4367
model_uuid: m-07dcead1f84647a980630bfc27f0a43d
prompts: null
run_id: ab93c27b62074c00b3318b8571c31e2f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-01 08:22:53.141487'
