artifact_path: mlflow-artifacts:/1/models/m-9d1ccb98fbf14bb3ae182cc4b26c7a96/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-9d1ccb98fbf14bb3ae182cc4b26c7a96
model_size_bytes: 5471
model_uuid: m-9d1ccb98fbf14bb3ae182cc4b26c7a96
prompts: null
run_id: 108633e7b356455eaa7e21832327555e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 07:57:34.386841'
