artifact_path: mlflow-artifacts:/1/models/m-1a8835bab3fe4e7f93905e4dfb39feb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
is_signature_from_type_hint: false
mlflow_version: 3.3.2
model_id: m-1a8835bab3fe4e7f93905e4dfb39feb8
model_size_bytes: 5471
model_uuid: m-1a8835bab3fe4e7f93905e4dfb39feb8
prompts: null
run_id: 74c0aee77f6d49c6a82cd7ce8c1b9a68
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 30]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-09-05 18:03:44.808152'
